plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'w10group'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Kotlin扩展类库
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}