plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'w10group'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Kotlin扩展类库
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}